/*-------------------------------Downloading and sending email data--------------------------------------------------------*/
// const exportToJson = (datacsv) => {
//   downloadFile({
//     data: JSON.stringify(datacsv),
//     fileName: 'data.json',
//     fileType: 'text/json',
//   })
// }

const downloadFile = ({data, fileName, fileType}) => {
  const blob = new Blob([data], { type: fileType })
  const a = document.createElement('a')
  a.download = fileName
  a.href = window.URL.createObjectURL(blob)
  const clickEvt = new MouseEvent('click', {
    view: window,
    bubbles: true,
    cancelable: true,
  })
  a.dispatchEvent(clickEvt)
  a.remove()
}

const exportToCsv = (datacsv) => {
  // var ept = [];
  // for (var i = 0; i < datacsv.length; i++) {
  //   ept.push(datacsv[i])
  // }
  // console.log(JSON.stringify(ept));
  // Headers for each column
  let headers = ['time_sample,value']

  // Convert users data to a csv
  let usersCsv = datacsv.reduce((acc, user) => {
    const { time_sample, value } = user
    acc.push([time_sample, value].join(','))
    return acc
  }, [])

  downloadFile({
    data: [...headers, ...usersCsv].join('\n'),
    fileName: 'data.csv',
    fileType: 'text/csv',
  })
}

/*---------------------------------------------------------------------------------------*/
